{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "ElasticApm": {
    "Environment": "Production",
    "Enabled": true,
    "ServerUrl": "${ELASTIC_APM_SERVER_URL}",
    "SecretToken": "${ELASTIC_APM_SECRET_TOKEN}"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "${OTEL_EXPORTER_OTLP_ENDPOINT}"
  }
}
